<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        position: relative;
    }
    #box{
        justify-content: center;
        position: absolute;
        background-color: antiquewhite;
        width: 500px;
        height: 600px;
        color: black;
        font-size: 20px;
        padding: 30px;
    }
    h1{
        position: relative;
        left: 150px;
    }
    #input{
        width: 200px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid blanchedalmond;
        padding-left: 10px;
    }
    #password{
        position: absolute;
        width: 200px;
        height: 30px;
        border: 0;
        border-radius: 20px;
        padding-left: 40px;
    }
    #confirm{
        
        position: absolute;
        width: 200px;
        height: 30px;
        border: 0;
        border-radius: 20px;
        padding-left: 40px;
    }
    #con{
        position: absolute;
        top: 340px;
        left: 100px;
        line-height: 40px;
    }
    #show,#hide{
        left: 250px;
        position: absolute;
    }
</style>
<body>
    <div id="box">
        <h1>LOG IN</h1>
        <br>

    <input id="input" type="text" placeholder="First Name">
    <input id="input" type="text" placeholder="Last Name"><br>
<div id="con">
    <input type="text" placeholder="Password" id="password">
    <button id="show" onclick="show()">show</button>
    <button id="hide" onclick="hide()">hide</button>
    <br>
    <input type="text" placeholder=" Confirm Password" id="confirm">
    
    <br>

<button id="show" onclick="show()">show</button>
    <button id="hide" onclick="hide()">hide</button></div>
    </div><br><br>

    <!-- <input type="password" id="password">
    <br><br>
    <button>show password</button> -->
</body>
<script> 

    function show(){
        document.getElementById("confirm").type = "text"
        document.getElementById("password").type = "text"
        document.getElementById("show").style.display = "none"
        document.getElementById("hide").style.display = "block"
    }
    function hide(){
        document.getElementById("confirm").type = "password"
        document.getElementById("password").type = "password"
        document.getElementById("hide").style.display = "none"
        document.getElementById("show").style.display = "block"
    }
</script>
</html>