<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .all{
        background: linear-gradient(to left, blue, red);
        position: relative;
        height: 100vh;
        width: 100%;
    }
    .inside{
        position: absolute;
        width: 500px;
        height: 300px;
        background-color: transparent;
        box-shadow: 20px 10px 20px 10px;
        /* border: 1px solid black; */
        top: 150px;
        left: 400px;
        text-align: center;
        padding-top: 10PX;
    }
    H2{
        text-decoration: underline;
        position: absolute;
        top: 60px;
        left: 150px;
    }
    label{
        font-size: 20px;
        position: absolute;
        top: 100px;
        left: 50px;

    }
    input{
        position: absolute;
        top: 140px;
        height: 40px;
        width: 250px;
        left: 60px;
        font-size: 15px;
        padding:0 5px ;
        border-radius: 7px;
        border: 0;
    }
    .ot{
        height: 45px;
        top: 140px;
        left: 330px;
        position: absolute;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: green;
        padding: 5px;
        border: 0;
        border-radius: 5px;
    }
    #result{
        width: 250px;
        height: 40px;
        background-color: antiquewhite;
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: absolute;
        top: 220px;
        left: 130px;
        border: 0;
        color: black;
        padding: 5px;
        border-radius: 5px;
    }
</style>
<body>
    <div class="all">
    <div class="inside">
        <marquee behavior="scroll" direction="right">welcome to the official grading system</marquee>
        <h2>GRADING SYSTEM</h2>
        <label for="score">Enter score:</label>
        <br>
        <input placeholder="Input Your Score" type="number" id="score">
        <button  class="ot" onclick="calculateGrade()">Check Grade</button>
        <button  id="result"> Your Grade show here..</button>

    </div>

</div>
</body>
<script>
    function calculateGrade() {
        const score = parseFloat(document.getElementById("score").value);
        
        if (isNaN(score)) {
            document.getElementById("result").textContent ="Please enter a valid score.";
        }else if (score <0) {
            document.getElementById("result").textContent ="Grade not available";
        } else if (score >100) {
            document.getElementById("result").textContent ="Grade not available";
        } else if (score >=70) {
            document.getElementById("result").textContent ="Excellent 👍👏";
        } else if (score >=50) {
            document.getElementById("result").textContent ="Good 👍";
        } else if(score >=40) {
            document.getElementById("result").textContent ="Fair 😒";
        } else if(score <40) {
            document.getElementById("result").textContent ="Very poor 🤣";
        } else {
            document.getElementById("result").textContent ="Grade not available";
        }

    }
</script>
</html>